; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_port = COM7
monitor_speed = 115200

build_flags =
  -I \.pio\libdeps\esp32dev\lvgl

lib_deps =
  lvgl@ 8.3.9
  bodmer/TFT_eSPI@^2.5.34
  arduino-libraries/NTPClient@^3.2.0
  https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
  #SC16IS740Lib
  https://github.com/alexmaurer-madis/SC16IS7X0

board_build.partitions = no_ota.csv
;board_build.partitions = large_app.csv

build_src_filter = +<*> -<testCode/> -<sch/>
src_filter = +<*> -<temp/>