; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM7
monitor_speed = 115200
build_flags = 
	-I \.pio\libdeps\esp32dev\lvgl
  -I.pio/libdeps/esp32dev/SC16IS750/src

lib_deps = 
	lvgl@ 8.3.9
	bodmer/TFT_eSPI@^2.5.34
	arduino-libraries/NTPClient@^3.2.0
	https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
	mbed-wim/SC16IS750@0.0.0+sha.ff3e57bebb6a
board_build.partitions = no_ota.csv
build_src_filter = +<*> -<testCode/> -<sch/>

